# Zippity

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/sigmadelta/zippity_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zippitylib/: build.gradle
zippitylib/src/main/: AndroidManifest.xml
zippitylib/src/main/java/be/sigmadelta/zippitylib/: Zippity.kt
