apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


ext {
    bintrayRepo = 'Zippity'
    bintrayName = 'Zippity'

    publishedGroupId = 'be.sigmadelta'
    libraryName = 'Zippity'
    artifact = 'zippitylib'

    libraryDescription = 'Minimalistic Android Zip Library'

    siteUrl = 'https://github.com/sigmadeltasoftware/Zippity'
    gitUrl = 'https://github.com/sigmadeltasoftware/Zippity.git'

    libraryVersion = '0.2.0'

    developerId = 'sigmadeltasoftware'
    developerName = 'Bojan Belic'
    developerEmail = 'belic_bojan@sigmadelta.be'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/sigmadeltasoftware/Zippity/blob/master/LICENSE.txt'
    allLicenses = ["MIT"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'